damage
damage and buff
damage and debuff
buff
heal
debuff


伤害分为：
单次  4-5 倍攻击力伤害
3次   1-1.5 倍攻击力伤害
6次   0.6-0.8 倍攻击力伤害
8次  0.3-0.5 倍攻击力伤害

buff 分为:
攻击力 增加 10-30%
防御力增加 30-50%
ex 攻击力增加 10-20%
暴击率增加 20-50%
敌对心增加 50-300%
浑身增加 5-10
DA增加 10-50%
TA 增加 10-30%
完全回避
无敌
护盾  500-2000
追击 chase  10%-30%

heal 分为：
净化debuff
一次回复hp  500-1000
持续回复    500
复活

debuff 分为:
驱散buff
降低攻击10-20%
降低防御10-20%
降低DA 10-30%
降低TA 10-30%
黑暗 10%-50%

注意：为了避免技能名称重复，已经为重复的技能创建了新的变体：
- 原始技能保持不变
- 二级变体（技能名+2）：略微提升效果
- 三级变体（技能名+3）：显著提升效果

例如：
blazingStrike - 原始技能
blazingStrike2 - 二级变体，伤害和效果略微提升
blazingStrike3 - 三级变体，伤害和效果显著提升