1.
    阿尔贝斯之枪:对敌方单体造成3-4倍攻击力伤害。自身获得TA+100%，持续1回合。CD5回合
2. 
    狂想曲:自身获得以下强化:攻击力+250%，持续一回合。CD6回合
3. 
    阿尔贝斯的契约者：[被动]自身发动TA时，3次攻击均进行追击20%效果，并驱散敌方一个BUFF。
4.
    刚毅：自身获得以下强化：[晓之誇炎]，持续4回合。CD6回合.
    [晓之誇炎]：(消去不可)效果。
        - 援护：替代其他角色承担单体攻击（aoe除外）
        - 防御力+50
        - 受到的单次风属性伤害，最大值锁定为2000


5. 
    转坛：对敌方单体造成3-5倍攻击力的伤害。自身获得以下强化：TA+100%，持续1回合，背水+10%，持续3回合。CD5回合。

6.
    豪放磊落：[被动] 自身受到敌对心+100%，防御力+30.

7. 神盾埃奎斯: 我方全体获得以下强化，CD7回合
            - 风属性伤害减轻40%,持续一回合
            - 受到伤害转为风属性，持续3回合
            - HP回复800，持续3回合

8. 四德拉克马：对敌方随机目标造成5次1倍攻击力伤害，并对敌方全体施加 防御力降低20 DEBUFF，持续3回合。CD 5回合

9. 守护的女武神：受到攻击后30%概率触发四德拉克马。

10. 