莉莉 1    冰晶结界 ： 我方全体获得以下强化：火属性伤害70%减免，持续2回合。自身获得3层春风buff, 自己受到伤害时，治疗全队2000HP,并净化1个debuff  ， CD 6
莉莉 2   冰封狂风: 对敌方全体造成2.5~3倍伤害, 并施加 攻击力 -20%  防御力-20% DEBUFF  2回合 ， CD 5
莉莉 3  闪耀水晶： 被动： 我方全体防御力加15，  火属性伤害减轻 15%


银之军师1  戦術策：方円： 我方全体获得以下强化，持续5回合  攻击力 +80%  防御力 +50   CD 8
银之军师2   戦術策：鶴翼：对敌方全体施加以下弱体，持续3回合 攻击力- 20%  防御力-30    CD 5
银之军师3   兵活の书： 免疫沉默DEBUFF  

安 1   阻碍术： 我方全体获得以下强化  防御力 +100，持续3回合 ， 火属性伤害40%减免，持续1回合，CD 8回合
安 2  公主的引领：自身获得以下状态，持续2回合，敌对心 +200%，HP回复HOT 1500， CD 5回合
安 3  学院の守護姫：被动:  被攻击时，获得1层英灵BUFF（最大5层/永续/消去不可） 英灵效果
                  攻击力UP （每层10%/最大50%）
                  防御力UP（每层20/最大100）
                  DA UP（每层20%/最大100%）
                  TA UP（每层5%/最大25%）
                  敌对心UP（每层40%/最大200%）


尤达拉哈1   十起   10回合后才可使用。 对敌方单体进行3次攻击，每次造成16倍伤害,  自身获得 TA+100%  5回合。 CD14回合
尤达拉哈2   百承   自身获得以下效果，持续1回合，完全回避，援护.  CD 7
尤达拉哈3   千転    自身获得以下效果 浑身+10-30 ，TA +100% ，持续3回合。  HP 回复2000.  CD 7


欧罗巴L  1  法力冲击   ：对敌方单体进行3次攻击，每次造成2倍伤害，我方全体获得以下效果 HP回复2000，净化一个DEBUFF CD 6回合
欧罗巴L  2  推罗城壁:  我方全体获得以下强化:  5000护盾，攻击力+45%， 受到伤害转为火属性，火属性伤害减轻50%， 持续5回合。CD12回合
欧罗巴L  3  煦暖之光 :   10回合后才可使用，仅一次。   自身与主角获得 [慈爱的星芒] BUFF: TA+100% ,攻击上限+10%，技能上限+10%
欧罗巴L  4  圣泉的星华:       [被动] 我方全体水属性角色获得 攻击力+30%，自身攻击时获得 攻击力+10%  防御力+10， 追击+3%的永续BUFF，最高10层



卡莉奥斯特萝 1 坍缩： 对敌方全体造成4-4.5 倍土属性伤害并施加以下弱体，持续3回合 防御力-40 CD6回合
卡莉奥斯特萝 2 幻觉成像：我方全体获得以下强化： 暴击率+50%， 攻击力+30%  防御力 +30， DA+35%，TA+15% 持续3回合 。CD7回合
卡莉奥斯特萝 3 补强：我方全体获得以下效果： HP回复2000，净化一个debuff


阿露露梅娅 1  月天: 对敌方全体造成7倍伤害，并施加 以下弱体: 攻击力-40% 持续3回合， CD 6回合
阿露露梅娅 2  心如白纸：  我方全体获得3000 护盾， CD 7回合
阿露露梅娅 3   未来幻視: 被动：回合开始时 50% 概率 我方全体获得  水属性伤害减轻70% BUFF,持续1回合


哈蕾泽娜 1  打不中我:  自身获得  完全回避 2回合，CD 8回合
哈蕾泽娜 2  把你剁碎:  对敌方目标进行6次攻击，每次造成1倍伤害并对敌方全体施加以下弱体，持续2回合。 DA-100% TA-100% CD6回合
哈蕾泽娜 3 就这么定了:  自身获得以下强化，持续1回合：TA+100%, 攻击力+100%  追击+50% CD6回合

巴萨拉卡1    灵魂锻造：   自身获得灵魂锻造（消去不可），持续8回合 ，CD 10回合
              灵魂锻造效果：
              攻击力 +30%
              暴击率 + 100%
              DA +100%
               弱体免疫
               敌对心 +200%
巴萨拉卡2    恐怖军势：  对敌方单体造成2~9倍伤害，自身HP百分比越低，伤害倍率越高。CD5回合
巴萨拉卡3    没有痛觉的肉体： 被动:  回合结束时，HP低于25% 触发HP回复100%效果，仅生效一次。


布洛蒂亚L   1  不可侵神域：我方全体获得以下强化：不可侵神域BUFF，消去不可 持续3回合： 防御力+100，受到伤害转为水属性。  并获得 水属性伤害70%减免，持续1回合，CD 6回合  
布洛蒂亚L   2  尼伯龙根之盾： 对敌方全体造成6倍伤害，我方全体获得以下强化：无敌 1回合， CD12回合
布洛蒂亚L   3  希尔德布兰特之剑：对敌方目标进行6次攻击，每次造成1.5倍土属性伤害。并对敌方全体施加攻击力-30%  持续3回合DEBUFF，CD7回合
布洛蒂亚L   4  神域的守护者： [被动] 我方全体土属性角色获得 攻击力+30%，自身攻击时获得：攻击力+10%，防御力+10，技能伤害上限+3%  永续BUFF，最大10层。


聂查瓦尔皮利 1 霸装架式：自身获得以下状态，持续5回合： 攻击力+45%， 防御力-20， CD6回合
聂查瓦尔皮利 2 一伐架式：自身获得以下强化，持续1回合：攻击力+300%	， CD6回合
聂查瓦尔皮利 3 烈飞架式： 自身获得TA+100%，再攻击（攻击阶段进行2次攻击步骤），持续1回合，CD 6


高文  1  断骨：对敌方单体造成3.5~5倍伤害，并施加 攻击力-40% DEBUFF 持续3回合 ，CD 6回合
高文  2  谋叛:   对敌方全体造成10倍伤害, 自身获得背水+20 BUFF 持续8回合，当前HP -30%，CD 6 
高文  3  贵族义务: 我方全体获得以下强化，持续1回合: 伤害降低70%。 CD5回合

蕾娜 1 寒风花束：驱散敌方全体1个强化状态，并施加剧毒DEBUFF（每回合损失1万HP） ，持续3回合。CD 4回合
蕾娜 2 复兴：我方全体获得以下效果：HP回复2000，净化一个弱体，    HP持续回复500（持续3回合），CD 6回合
蕾娜 3 勿忘我： 使我方一位角色复活（复活时拥有100%生命值）。◆被复活的队友排序会移动到最后一位       CD 16 回合

佩特拉 1 幻像：      我方全体获得   完全回避  持续1回合， CD 5回合
佩特拉 2 元素祝福：  对敌方全体进行4次攻击，每次造成2倍伤害， 并施加 防御力-25% 持续3回合。  CD 7回合
佩特拉 3 强风赋能： 我方全体获得以下强化，持续3回合：  攻击力+50%，暴击率+50%, TA+50% . CD 8回合


格里姆尼尔L 1 永恒的流风:  我方全体角色获得以下强化：2000护盾，完全回避 1回合， 弱体无效1次。 CD8回合
格里姆尼尔L 2 天翔·神圣断灭破: 对敌方单体进行6次攻击，每次造成1.5倍伤害，自身 获得 攻击力+30% 持续3回合
格里姆尼尔L 3 天哭·飓风螺旋尽: 初始CD10 ，再使用不可。 对敌方单体进行5次攻击，每次造成8倍伤害，并驱散其全部强化状态，并对敌方施加 攻击力-20% 防御力-20 持续3回合 。
格里姆尼尔L 4 狂舞的暴风:   [被动] 我方全体风属性角色获得 攻击力+30%，自身攻击时获得：攻击力+10%，防御力+10，TA+10%  永续BUFF，最大10层。

